E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SIUC311.exe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SIUC311.pdb
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\resources.pri
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\AppxManifest.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SIUC311.build.appxrecipe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\Bing.Maps.winmd
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\Bing.Maps.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\Callisto.dll
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\Callisto.pri
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.csprojResolveAssemblyReference.cache
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\App.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\App.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\Common\StandardStyles.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\Common\StandardStyles.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon2000m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon2000m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon100m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon100m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon10m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon10m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\MainPage.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\MainPage.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SettingsView.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SettingsView.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\XamlTypeInfo.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\App.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\Common\StandardStyles.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon2000m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon100m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LocationIcon10m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SettingsView.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\MainPage.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.exe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.pdb
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.csproj.GenerateResource.Cache
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\priconfig.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\layout.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\resources.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\pri.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\LanguageQualifiers.txt
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\Callisto.pri.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\ProjectArchitectures.txt
C:\Users\William\Desktop\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.exe
C:\Users\William\Desktop\Mobile Dawg\SIUC311\SIUC311\obj\x86\Release\SIUC311.pdb
