E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\SIUC311.exe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\SIUC311.pdb
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\resources.pri
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\AppxManifest.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\SIUC311.build.appxrecipe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\Bing.Maps.winmd
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\Bing.Maps.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\Callisto.dll
E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Debug\Callisto.pri
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\App.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\App.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\Common\StandardStyles.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\Common\StandardStyles.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon2000m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon2000m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon100m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon100m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon10m.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon10m.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\MainPage.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\MainPage.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SettingsView.g.i.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SettingsView.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\App.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\Common\StandardStyles.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon2000m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon100m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LocationIcon10m.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SettingsView.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\MainPage.xaml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SIUC311.exe
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SIUC311.pdb
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SIUC311.csproj.GenerateResource.Cache
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\priconfig.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\layout.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\resources.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\pri.resfiles
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\LanguageQualifiers.txt
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\Callisto.pri.xml
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\ProjectArchitectures.txt
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\priconfig.xml.intermediate
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\layout.resfiles.intermediate
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\resources.resfiles.intermediate
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\pri.resfiles.intermediate
E:\Projects\Mobile Dawg\SIUC311\SIUC311\obj\x86\Debug\SIUC311.csprojResolveAssemblyReference.cache
