<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IT-APPSTUDENT1</Machine>
    <WindowsUser>Admin</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>D507C2210F89B98BCA12846BF88A60B273401910CAF46EA0235CDDFE7B479FBE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SIU-311-Maintenence-Reporting_1.1.0.1_x86__pe4vsf0t72evj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SIU-311-Maintenence-Reporting_pe4vsf0t72evj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SIU-311-Maintenence-Reporting</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=William</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-29T15:37:53.063</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SIUC311.exe">
      <PackagePath>SIUC311.exe</PackagePath>
      <Modified>2013-08-29T15:37:52.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SIUC311.pdb">
      <PackagePath>SIUC311.pdb</PackagePath>
      <Modified>2013-08-29T15:37:52.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-06-27T16:47:10.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-08-12T17:03:12.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\retail\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-06-27T16:47:10.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2013-06-27T16:47:09.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-06-27T16:47:09.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-06-27T16:47:09.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-06-27T16:47:09.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-06-27T16:47:09.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-06-27T16:47:09.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-06-27T16:47:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-06-27T16:47:09.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-06-27T16:47:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-06-27T16:47:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-06-27T16:47:09.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-06-27T16:47:09.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-27T16:47:09.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-06-27T16:47:09.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-06-27T16:47:09.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.113.0601.1\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-06-27T16:47:09.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\Close.png">
      <PackagePath>Assets\Close.png</PackagePath>
      <Modified>2013-08-12T17:03:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\VideoPlaceHolder.png">
      <PackagePath>Assets\VideoPlaceHolder.png</PackagePath>
      <Modified>2013-08-12T17:03:13.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T17:03:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\PageLogo.png">
      <PackagePath>Assets\PageLogo.png</PackagePath>
      <Modified>2013-08-12T17:03:13.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\ImagePlaceHolder.png">
      <PackagePath>Assets\ImagePlaceHolder.png</PackagePath>
      <Modified>2013-08-12T17:03:13.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T17:03:13.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T17:03:13.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T17:03:13.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Assets\WalkingIcon.png">
      <PackagePath>Assets\WalkingIcon.png</PackagePath>
      <Modified>2013-08-12T17:03:13.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-08-12T17:03:13.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-21T19:54:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-12T17:03:13.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\LocationIcon2000m.xaml">
      <PackagePath>LocationIcon2000m.xaml</PackagePath>
      <Modified>2013-08-12T17:03:13.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\LocationIcon100m.xaml">
      <PackagePath>LocationIcon100m.xaml</PackagePath>
      <Modified>2013-08-12T17:03:13.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\LocationIcon10m.xaml">
      <PackagePath>LocationIcon10m.xaml</PackagePath>
      <Modified>2013-08-12T17:03:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-28T20:22:06.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\SettingsView.xaml">
      <PackagePath>SettingsView.xaml</PackagePath>
      <Modified>2013-08-12T17:03:13.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-08-12T17:03:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Mobile Dawg\SIUC311\SIUC311\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-28T20:33:28.071</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>